# SCP4666

./: .gitignore  ChildSackBehavior.cs  EnchantedKnifeBehavior.cs  NetworkHandlerSCP4666.cs  Plugin.cs  SCP4666.csproj  SCP4666.sln  SCP4666AI.cs  SCP4666AIOLD.cs  SCP4666AttackAreaCollisionDetect.cs  Utils.cs
Assets/: Assets  Assets.manifest  rats_assets.manifest  scp4666_assets  scp4666_assets.manifest
Doll/: EvilFleshDollAI.cs  EvilFleshDollCollisionDetect.cs  FleshDollAI.cs  FleshDollBehavior.cs  SCP323Behavior.cs  YulemanFleshDollAI.cs
Patches/: PlayerControllerBPatch.cs  StartOfRoundPatch.cs  TESTING.cs
SCP4666Mod/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  scp4666_assets.manifest
SCP4666Mod/Assets/: DefaultNetworkPrefabs.asset  main.unity  planeMat.mat
SCP4666Mod/Assets/ModAssets/: BlackScreenOverlay.prefab  ChildSack.prefab  ChildSackItem.asset  NetworkHandlerSCP4666.prefab  SCP4666.prefab  SCP4666Animator.controller  ThrowingKnife.prefab  YulemanKnife.prefab  YulemanKnifeItem.asset
SCP4666Mod/Assets/ModAssets/Animations/: Armature_Bigman_DEATH.anim  Armature_Bigman_PICKUP.anim  Armature_Bigman_SLAP.anim  Armature_Bigman_SLASH.anim  Armature_Bigman_THROW.anim
SCP4666Mod/Assets/ModAssets/Bestiary/: SCP4666TK.asset  SCP4666TN.asset
SCP4666Mod/Assets/ModAssets/Doll/: DollCarrying.anim  DollDeath.anim  DollFalling.anim  DollHang.anim  DollHangAttack.anim  DollIdle.anim  DollJumpAttack.anim  DollJumpToHang.anim  DollLanding.anim  DollRun.anim  DollSitting.anim  EvilFleshDoll.prefab  EvilFleshDollAnimator.controller  Falling To Landing.fbx  FleshDoll.prefab  FleshDollAnimator.controller  FleshDollItem.asset  JoeJoeDoll.fbx  Meatdoll.mat  YulemanFleshDoll.prefab  YulemanFleshDollAnimator.controller  Zombie Running.fbx
SCP4666Mod/Assets/ModAssets/Doll/Models/: Jump Attack.fbx  Jump To Hang.fbx  Jumping Down.fbx  Sitting.fbx  Walking.fbx
SCP4666Mod/Assets/ModAssets/Doll/bomb/: blinn3.mat  bomb.fbx
SCP4666Mod/Assets/ModAssets/Knife/: KnifePhysicsMat.physicMaterial  ThrowingKnife.prefab  YulemanKnife.prefab
SCP4666Mod/Assets/ModAssets/Materials/: DefaultPlayerSuit.mat  Material.mat  magic_circle.mat
SCP4666Mod/Assets/ModAssets/Models/: magic circle model.fbx
SCP4666Mod/Assets/ModAssets/Models/Yuleman doll/: DollFalling.anim  DollIdle.anim  DollRun.anim  Idle (1).fbx  Meatdoll.mat
SCP4666Mod/Assets/ModAssets/Sack/: ChildSack.prefab  ChildSackItem.asset  SackMat.mat
SCP4666Mod/Assets/ModAssets/Yuleman/: Hair.mat  RadMechEnemy.prefab  SCP4666.fbx  SCP4666.prefab  SCP4666Enemy.asset  Teeth.mat
SCP4666Mod/Assets/ModAssets/Yuleman/Animation/: Armature_Bigman_DEATH.anim  Armature_Bigman_HANDLOOK.anim  Armature_Bigman_IDLE.anim  Armature_Bigman_ROAR.anim  Armature_Bigman_SLAP.anim  Armature_Bigman_SLASH.anim  Armature_Bigman_THROW.anim  Armature_attack ground.anim  Armature_attack with sack.anim  Armature_take hand into sack.anim  SCP4666Animator.controller
SCP4666Mod/Assets/ModAssets/Yuleman/Bestiary/: SCP4666TN.asset
SCP4666Mod/Assets/ModAssets/Yuleman/Models/: The Yule Man.mat
ThunderStore/: CHANGELOG.md  README.md  manifest.json
YulemanKnife/: ColliderScript.cs  GrabbableRigidbody.cs  ThrownKnifeScript.cs  ThrownYulemanKnife.cs  YulemanKnifeBehavior.cs  YulemanKnifeBehaviorOld.cs  YulemanKnifeRuneBehavior.cs
